<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_suma"
            android:icon="@drawable/ic_menu_camera"
            android:title="Suma" />
        <item
            android:id="@+id/nav_resta"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Resta" />
        <item
            android:id="@+id/nav_multiplicacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Multiplicacion" />
        <item
            android:id="@+id/nav_divicion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Divicion" />
    </group>



</menu>
